<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>

		<PackageId>Entap.Basic.Maui.Chat</PackageId>
		<PackageVersion>0.0.1</PackageVersion>
		<Authors>Entap</Authors>
		<Description>Entap.Basic.Maui.Chat</Description>
		<PackageProjectUrl>https://github.com/entap/Entap.Basic.Maui/tree/main/source/Entap.Basic.Maui.Chat</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>Entap.Chatから移植
[update]MessageBase : UserNameプロパティ追加
[add]MyMessageTemplate, OthersMessageTemplate : スタイルを指定することで独自のメッセージテンプレートに差し替えが可能となります。
[add]GroupAlreadyReadConverter : AlreadyReadConverterにおいて、IsGroupChatプロパティへのバインディングが反映されない不具合対応のため追加
		</PackageReleaseNotes>
		<RepositoryUrl>https://github.com/entap/Entap.Basic.Maui/tree/main/source/Entap.Basic.Maui.Chat</RepositoryUrl>
	</PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="" />
    </ItemGroup>

	<ItemGroup>
	  <None Remove="Platforms\Android\" />
	  <None Remove="Platforms\iOS\" />
	  <None Remove="Platforms\MacCatalyst\" />
	  <None Remove="Platforms\Tizen\" />
	  <None Remove="Platforms\Windows\" />
	  <None Remove="Controls\" />
	  <None Remove="Models\" />
	  <None Remove="Interfaces\" />
	  <None Remove="Modules\" />
	  <None Remove="Constants\" />
	  <None Remove="Entap.Basic.Maui.Core" />
	  <None Remove="ValueConverters\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Platforms\Android\" />
	  <Folder Include="Platforms\iOS\" />
	  <Folder Include="Platforms\MacCatalyst\" />
	  <Folder Include="Platforms\Tizen\" />
	  <Folder Include="Platforms\Windows\" />
	  <Folder Include="Controls\" />
	  <Folder Include="Models\" />
	  <Folder Include="Interfaces\" />
	  <Folder Include="Modules\" />
	  <Folder Include="Constants\" />
	  <Folder Include="ValueConverters\" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Entap.Basic.Maui.Core" Version="1.1.1" />
	</ItemGroup>
</Project>
