<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Sample</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Sample</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.sample</ApplicationId>
		<ApplicationIdGuid>8C76151E-55DD-428E-9672-F8DB39DA427D</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Entap.Basic.Maui.Core\Entap.Basic.Maui.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="UI\" />
	  <None Remove="UI\Pages\" />
	  <None Remove="UI\Pages\PageManager\" />
	  <None Remove="UI\Pages\Process\" />
	  <None Remove="UI\Pages\DisplaySize\" />
	  <None Remove="UI\Pages\SafeArea\" />
	  <None Remove="UI\Pages\Autofill\" />
	  <None Remove="UI\Pages\KeyboardOverlapping\" />
	  <None Remove="UI\Pages\EventTriggerCallMethodBehavior\" />
	  <None Remove="UI\Pages\PaddingBehavior\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="UI\" />
	  <Folder Include="UI\Pages\" />
	  <Folder Include="UI\Pages\PageManager\" />
	  <Folder Include="UI\Pages\Process\" />
	  <Folder Include="UI\Pages\DisplaySize\" />
	  <Folder Include="UI\Pages\SafeArea\" />
	  <Folder Include="UI\Pages\Autofill\" />
	  <Folder Include="UI\Pages\KeyboardOverlapping\" />
	  <Folder Include="UI\Pages\EventTriggerCallMethodBehavior\" />
	  <Folder Include="UI\Pages\PaddingBehavior\" />
	</ItemGroup>

</Project>
