# Entap.Basic.Maui

./: README.md
source/Entap.Basic.Maui.Auth.Apple/Entap.Basic.Maui.Auth.Apple/: AppleIdCredential.cs  AppleSignInButton.cs  AppleSignInButtonHandler.apple.cs  AppleSignInService.apple.cs  AppleSignInService.net.cs  ButtonType.cs  Core.cs  Entap.Basic.Maui.Auth.Apple.csproj
source/Entap.Basic.Maui.Auth.Apple/Entap.Basic.Maui.Auth.Apple/Enums/: AuthorizationScope.cs  ButtonStyle.cs  UserDetectionStatus.cs
source/Entap.Basic.Maui.Auth.Apple/Entap.Basic.Maui.Auth.Apple/Extensions/: ASAuthorizationAppleIdCredentialExtensions.apple.cs  ASUserDetectionStatusExtensions.apple.cs  AuthorizationScopeExtensions.apple.cs  NSPersonNameComponentsExtensions.apple.cs
source/Entap.Basic.Maui.Auth.Apple/Entap.Basic.Maui.Auth.Apple/Models/: PersonName.cs
source/Entap.Basic.Maui.Auth.Apple/Entap.Basic.Maui.Auth.Apple/Properties/: AssemblyInfo.cs
source/Entap.Basic.Maui.Auth.Line/Entap.Basic.Maui.Auth.Line/: Entap.Basic.Maui.Auth.Line.csproj
source/Entap.Basic.Maui.Auth.Line/Entap.Basic.Maui.Auth.Line/AuthService/: ILineAuthService.shared.cs  LineAuthService.android.cs  LineAuthService.ios.cs  LineAuthService.net.cs  LineAuthService.shared.cs
source/Entap.Basic.Maui.Auth.Line/Entap.Basic.Maui.Auth.Line/LoginButton/: LineLoginButton.shared.cs  LineLoginButtonHandler.android.cs  LineLoginButtonHandler.ios.cs  LineLoginButtonHandler.shared.cs
source/Entap.Basic.Maui.Auth.Line/Entap.Basic.Maui.Auth.Line/Models/: AccessToken.ios.cs  LineAccessTokenResponse.shared.cs  LoginResult.android.cs  LoginResult.ios.cs  LoginResult.shared.cs  LoginScope.shared.cs  UserProfile.shared.cs
source/Entap.Basic.Maui.Auth.Line/Entap.Basic.Maui.Auth.Line/Properties/: AssemblyInfo.cs
source/Entap.Basic.Maui.Chat/Entap.Basic.Maui.Chat/: Entap.Basic.Maui.Chat.csproj
source/Entap.Basic.Maui.Chat/Entap.Basic.Maui.Chat/Constants/: MessageDirection.cs  MessageType.cs
source/Entap.Basic.Maui.Chat/Entap.Basic.Maui.Chat/Controls/: ChatDateHeaderView.xaml  ChatDateHeaderView.xaml.cs  ChatListView.cs  DynamicResizedEditor.cs  MessageDataTemplateSelector.cs  MyMessageTemplate.xaml  MyMessageTemplate.xaml.cs  OthersMessageTemplate.xaml  OthersMessageTemplate.xaml.cs
source/Entap.Basic.Maui.Chat/Entap.Basic.Maui.Chat/Interfaces/: IChatControlService.cs  IChatService.cs
source/Entap.Basic.Maui.Chat/Entap.Basic.Maui.Chat/Models/: ChatMemberBase.cs  MessageBase.cs  SendMessageResponseBase.cs  Settings.cs
source/Entap.Basic.Maui.Chat/Entap.Basic.Maui.Chat/Modules/: FileManager.cs
source/Entap.Basic.Maui.Chat/Entap.Basic.Maui.Chat/Properties/: AssemblyInfo.cs
source/Entap.Basic.Maui.Chat/Entap.Basic.Maui.Chat/ValueConverters/: AlreadyReadConverter.cs  BoolReverseConverter.cs  DateConverter.cs  GroupAlreadyReadConverter.cs  MemberInAndOutMessageConverter.cs  TimeConverter.cs
source/Entap.Basic.Maui.Core/Entap.Basic.Maui.Core/: Entap.Basic.Maui.Core.csproj
source/Entap.Basic.Maui.Core/Entap.Basic.Maui.Core/Shared/: Application.cs  BasicStartup.cs  BindableBase.cs  MainApplication.cs  ProcessCommand.cs  ProcessManager.cs
source/Entap.Basic.Maui.Core/Entap.Basic.Maui.Core/Shared/Behaviors/: BindableBehavior.cs  EventTriggerCallMethodBehavior.cs  SizeChangedBehavior.cs
source/Entap.Basic.Maui.Core/Entap.Basic.Maui.Core/Shared/Behaviors/KeyboardOverlapping/: KeyboardOverlappingBehavioir.cs  KeyboardOverlappingBehavioir.ios.cs  KeyboardOverlappingBehavior.cs  KeyboardOverlappingBehavior.ios.cs
source/Entap.Basic.Maui.Core/Entap.Basic.Maui.Core/Shared/Behaviors/NullableDatePickerBehavior/: NullableDatePickerBehavior.android.cs  NullableDatePickerBehavior.cs  NullableDatePickerBehavior.ios.cs
source/Entap.Basic.Maui.Core/Entap.Basic.Maui.Core/Shared/Behaviors/PaddingBehavior/: PaddingBehavior.android.cs  PaddingBehavior.cs
source/Entap.Basic.Maui.Core/Entap.Basic.Maui.Core/Shared/Behaviors/SafeAreaBehavior/: GetPageSafeAreaBehavior.cs  SafeAreaLayoutBehavior.cs  SafeAreaViewBehavior.cs  ThicknessExtentions.cs  ThicknessPositionFlags.cs
source/Entap.Basic.Maui.Core/Entap.Basic.Maui.Core/Shared/Dialog/: DialogItem.cs  DialogItemStyle.cs  DialogService.android.cs  DialogService.ios.cs  DialogService.net.cs  DialogService.shared.cs  DialogStyle.cs  IPlatformDialogService.cs
source/Entap.Basic.Maui.Core/Entap.Basic.Maui.Core/Shared/DisplaySizeManager/: DisplaySizeManager.cs  DisplaySizeService.cs  IDisplaySizeService.cs
source/Entap.Basic.Maui.Core/Entap.Basic.Maui.Core/Shared/Extensions/: HttpClientExtensions.cs  ObservableCollectionExtensions.cs
source/Entap.Basic.Maui.Core/Entap.Basic.Maui.Core/Shared/Handlers/: DummyViewHandler.cs
source/Entap.Basic.Maui.Core/Entap.Basic.Maui.Core/Shared/Mappers/Android/AutofillHints/: AndroidAutofillHintsMapper.android.cs  AndroidAutofillHintsMapper.cs  AutofillHints.cs
source/Entap.Basic.Maui.Core/Entap.Basic.Maui.Core/Shared/Mappers/iOS/EntryTextContentType/: TextContentType.cs  iOSEntryTextContentTypeMapper.cs  iOSEntryTextContentTypeMapper.ios.cs
source/Entap.Basic.Maui.Core/Entap.Basic.Maui.Core/Shared/PageManager/: IPageLifeCycle.cs  PageManager.cs  PageViewModelBase.cs
source/Entap.Basic.Maui.Core/Entap.Basic.Maui.Core/Shared/PageManager/Behaviors/: NavigationBehavior.cs  TabbedPageNavigationBehavior.cs
source/Entap.Basic.Maui.Core/Entap.Basic.Maui.Core/Shared/PageManager/PageNavigation/: IPageNavigation.cs  PageNavigation.cs
source/Entap.Basic.Maui.Core/Sample/Sample/: App.xaml.cs  MauiProgram.cs  Sample.App.sln  Sample.csproj
source/Entap.Basic.Maui.Core/Sample/Sample/UI/Pages/: MainPage.xaml  MainPageViewModel.cs
source/Entap.Basic.Maui.Core/Sample/Sample/UI/Pages/AutoFill/: AutofillPage.xaml  AutofillPage.xaml.cs  AutofillPageViewModel.cs
source/Entap.Basic.Maui.Core/Sample/Sample/UI/Pages/DisplaySize/: DisplaySizePage.xaml  DisplaySizePage.xaml.cs  DisplaySizePageViewModel.cs
source/Entap.Basic.Maui.Core/Sample/Sample/UI/Pages/EventTriggerCallMethodBehavior/: EventTriggerCallMethodBehaviorPage.xaml  (+2 more)
(+57 files in other folders)
