<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>

		<PackageId>Entap.Basic.Maui.Core</PackageId>
		<PackageVersion>1.0.0</PackageVersion>
		<Authors>Entap</Authors>
		<Description>Entap.Basic.Maui.Core</Description>
		<PackageProjectUrl>https://github.com/entap/Entap.Basic.Maui/tree/main/source/Entap.Basic.Maui.Core</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>Entap.Basic.Core, Entap.Basic.Forms, Entap.Forms.Effectsからの機能移植</PackageReleaseNotes>
		<RepositoryUrl>https://github.com/entap/Entap.Basic.Maui/tree/main/source/Entap.Basic.Maui.Core</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup Condition="$(TargetFramework.StartsWith('net6.0-android')) != true">
		<Compile Remove="**\**\*.Android.cs" />
		<None Include="**\**\*.Android.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.StartsWith('net6.0-ios')) != true AND $(TargetFramework.StartsWith('net6.0-maccatalyst')) != true">
		<Compile Remove="**\**\*.iOS.cs" />
		<None Include="**\**\*.iOS.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('-windows')) != true ">
		<Compile Remove="**\*.Windows.cs" />
		<None Include="**\*.Windows.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Platforms\Android\" />
	  <None Remove="Platforms\iOS\" />
	  <None Remove="Platforms\MacCatalyst\" />
	  <None Remove="Platforms\Tizen\" />
	  <None Remove="Platforms\Windows\" />
	  <None Remove="Shared\" />
	  <None Remove="Shared\Extensions\" />
	  <None Remove="Platforms\Android\Extensions\" />
	  <None Remove="Platforms\Android\Interfaces\" />
	  <None Remove="Platforms\Android\Modules\" />
	  <None Remove="Shared\PageManager\" />
	  <None Remove="Shared\PageManager\PageNavigation\" />
	  <None Remove="Shared\Behaviors\" />
	  <None Remove="Shared\PageManager\Behaviors\" />
	  <None Remove="Shared\DisplaySizeManager\" />
	  <None Remove="Platforms\iOS\Modules\" />
	  <None Remove="Shared\Behaviors\SafeAreaBehavior\" />
	  <None Remove="Shared\Mappers\" />
	  <None Remove="Shared\Mappers\iOS\" />
	  <None Remove="Shared\Mappers\Android\" />
	  <None Remove="Shared\Mappers\Android\AutofillHints\" />
	  <None Remove="Shared\Behaviors\KeyboardOverlapping\" />
	  <None Remove="Shared\Behaviors\PaddingBehavior\" />
	  <None Remove="Shared\Handlers\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Platforms\Android\" />
	  <Folder Include="Platforms\iOS\" />
	  <Folder Include="Platforms\MacCatalyst\" />
	  <Folder Include="Platforms\Tizen\" />
	  <Folder Include="Platforms\Windows\" />
	  <Folder Include="Shared\" />
	  <Folder Include="Shared\Extensions\" />
	  <Folder Include="Platforms\Android\Extensions\" />
	  <Folder Include="Platforms\Android\Interfaces\" />
	  <Folder Include="Platforms\Android\Modules\" />
	  <Folder Include="Shared\PageManager\" />
	  <Folder Include="Shared\PageManager\PageNavigation\" />
	  <Folder Include="Shared\Behaviors\" />
	  <Folder Include="Shared\PageManager\Behaviors\" />
	  <Folder Include="Shared\DisplaySizeManager\" />
	  <Folder Include="Platforms\iOS\Modules\" />
	  <Folder Include="Shared\Behaviors\SafeAreaBehavior\" />
	  <Folder Include="Shared\Mappers\" />
	  <Folder Include="Shared\Mappers\iOS\" />
	  <Folder Include="Shared\Mappers\Android\" />
	  <Folder Include="Shared\Mappers\Android\AutofillHints\" />
	  <Folder Include="Shared\Behaviors\KeyboardOverlapping\" />
	  <Folder Include="Shared\Behaviors\PaddingBehavior\" />
	  <Folder Include="Shared\Handlers\" />
	</ItemGroup>
    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0-android'">
      <PackageReference Include="Xamarin.AndroidX.AutoFill" Version="1.1.0.13" />
    </ItemGroup>
</Project>
