<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Platforms\Android\" />
	  <None Remove="Platforms\iOS\" />
	  <None Remove="Platforms\MacCatalyst\" />
	  <None Remove="Platforms\Tizen\" />
	  <None Remove="Platforms\Windows\" />
	  <None Remove="Shared\" />
	  <None Remove="Shared\Extensions\" />
	  <None Remove="Platforms\Android\Extensions\" />
	  <None Remove="Platforms\Android\Interfaces\" />
	  <None Remove="Platforms\Android\Modules\" />
	  <None Remove="Shared\PageManager\" />
	  <None Remove="Shared\PageManager\PageNavigation\" />
	  <None Remove="Shared\Behaviors\" />
	  <None Remove="Shared\PageManager\Behaviors\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Platforms\Android\" />
	  <Folder Include="Platforms\iOS\" />
	  <Folder Include="Platforms\MacCatalyst\" />
	  <Folder Include="Platforms\Tizen\" />
	  <Folder Include="Platforms\Windows\" />
	  <Folder Include="Shared\" />
	  <Folder Include="Shared\Extensions\" />
	  <Folder Include="Platforms\Android\Extensions\" />
	  <Folder Include="Platforms\Android\Interfaces\" />
	  <Folder Include="Platforms\Android\Modules\" />
	  <Folder Include="Shared\PageManager\" />
	  <Folder Include="Shared\PageManager\PageNavigation\" />
	  <Folder Include="Shared\Behaviors\" />
	  <Folder Include="Shared\PageManager\Behaviors\" />
	</ItemGroup>
    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
