<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net6.0;net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
	<UseMaui>true</UseMaui>
	<SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entap.Basic.Auth" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Entap.Basic.Auth" Version="1.0.4" />
  </ItemGroup>

  <!-- .NET -->
  <ItemGroup Condition="$(TargetFramework == ('net6.0')) != true">
    <Compile Remove="**\**\*.net.cs" />
  </ItemGroup>

  <!-- Android -->
  <ItemGroup Condition="$(TargetFramework.StartsWith('net6.0-android')) != true">
    <Compile Remove="**\**\*.android.cs" />
    <None Include="**\**\*.android.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
  </ItemGroup>
  
  <!-- Both iOS and Mac Catalyst -->
  <ItemGroup Condition="$(TargetFramework.StartsWith('net6.0-ios')) != true AND $(TargetFramework.StartsWith('net6.0-maccatalyst')) != true">
    <Compile Remove="**\**\*.apple.cs" />
    <None Include="**\**\*.apple.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
  </ItemGroup>
  
  <!-- iOS -->
  <ItemGroup Condition="$(TargetFramework.StartsWith('net6.0-ios')) != true">
    <Compile Remove="**\**\*.iOS.cs" />
    <None Include="**\**\*.iOS.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
  </ItemGroup>
  
  <!-- Mac Catalyst -->
  <ItemGroup Condition="$(TargetFramework.StartsWith('net6.0-maccatalyst')) != true">
    <Compile Remove="**\**\*.macCatalyst.cs" />
    <None Include="**\**\*.macCatalyst.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0-android'">
    <PackageReference Include="LineSDK.NET.Android" Version="0.0.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0-ios'">
    <PackageReference Include="LineSDK.NET.iOS" Version="0.0.1" />
  </ItemGroup>

</Project>
